<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cwj-jg-W9u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni72.ttc">
            <string>BodoniSvtyTwoITCTT-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SWa-2I-IlR">
            <objects>
                <viewController id="Cwj-jg-W9u" customClass="ViewController" customModule="The_Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4u9-gO-dGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-zm-lQ7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space" translatesAutoresizingMaskIntoConstraints="NO" id="GlI-EO-pt7">
                                        <rect key="frame" x="0.0" y="-20" width="414" height="2040"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2000" id="ce9-N0-4SA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfQ-SP-30v">
                                        <rect key="frame" x="0.0" y="-29" width="414" height="2049"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2049" id="w2b-SZ-0Go"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE SOLAR SYSTEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-2t-QBY">
                                        <rect key="frame" x="33" y="63" width="348" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="R2x-7a-g48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-X6-t13">
                                        <rect key="frame" x="153" y="1807" width="126" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-8P-cJs">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="42.5"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-fC-u3C">
                                                <rect key="frame" x="63" y="0.0" width="63" height="42.5"/>
                                                <state key="normal" image="Next"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-wE-5I1">
                                        <rect key="frame" x="145" y="267" width="124" height="215"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCY-TH-ZXp">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="59"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="39"/>
                                                <state key="normal" title="Mercury"/>
                                                <connections>
                                                    <segue destination="8Hn-ou-ybt" kind="presentation" modalTransitionStyle="flipHorizontal" id="lsL-ra-okK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQa-Bq-pYe">
                                                <rect key="frame" x="0.0" y="78" width="124" height="59"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="39"/>
                                                <state key="normal" title="Venus"/>
                                                <connections>
                                                    <segue destination="0uM-Pz-iH3" kind="presentation" modalTransitionStyle="flipHorizontal" id="iIX-Y5-wU6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw0-3b-xIy">
                                                <rect key="frame" x="0.0" y="156" width="124" height="59"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="39"/>
                                                <state key="normal" title="Earth"/>
                                                <connections>
                                                    <segue destination="ZMz-EZ-ZtZ" kind="presentation" modalTransitionStyle="flipHorizontal" id="QnH-oW-tPu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-F5-sFi">
                                        <rect key="frame" x="153" y="1119" width="124" height="215"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ez-UT-YbP">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="59"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="39"/>
                                                <state key="normal" title="Mars"/>
                                                <connections>
                                                    <segue destination="E5z-LD-5Qo" kind="presentation" modalTransitionStyle="flipHorizontal" id="o7p-Yp-1AG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yor-zu-7IK">
                                                <rect key="frame" x="0.0" y="78" width="124" height="59"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="39"/>
                                                <state key="normal" title="Jupiter"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX4-E8-h0y">
                                                <rect key="frame" x="0.0" y="156" width="124" height="59"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="39"/>
                                                <state key="normal" title="Saturn"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="Giq-DL-oAE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qoV-2t-QBY" firstAttribute="top" secondItem="AJe-zm-lQ7" secondAttribute="top" constant="63" id="0HY-Eu-VMz"/>
                                    <constraint firstItem="GlI-EO-pt7" firstAttribute="top" secondItem="AJe-zm-lQ7" secondAttribute="top" constant="-20" id="0U2-My-H2z"/>
                                    <constraint firstAttribute="bottom" secondItem="xfQ-SP-30v" secondAttribute="bottom" constant="-20" id="7YJ-lV-jb0"/>
                                    <constraint firstItem="xfQ-SP-30v" firstAttribute="top" secondItem="GlI-EO-pt7" secondAttribute="top" constant="-9" id="8mh-wu-61y"/>
                                    <constraint firstItem="kY2-F5-sFi" firstAttribute="leading" secondItem="Mk1-wE-5I1" secondAttribute="leading" constant="8" id="AHA-xm-eCL"/>
                                    <constraint firstItem="qoV-2t-QBY" firstAttribute="leading" secondItem="AJe-zm-lQ7" secondAttribute="leading" constant="33" id="GXH-td-ge8"/>
                                    <constraint firstAttribute="bottom" secondItem="GlI-EO-pt7" secondAttribute="bottom" constant="-20" id="JUL-5X-aMn"/>
                                    <constraint firstItem="kY2-F5-sFi" firstAttribute="centerX" secondItem="Mk1-wE-5I1" secondAttribute="centerX" constant="8" id="L1c-o5-H9h"/>
                                    <constraint firstItem="GlI-EO-pt7" firstAttribute="leading" secondItem="AJe-zm-lQ7" secondAttribute="leading" id="MYk-hS-C6g"/>
                                    <constraint firstItem="xfQ-SP-30v" firstAttribute="trailing" secondItem="GlI-EO-pt7" secondAttribute="trailing" id="Q3E-eP-uR3"/>
                                    <constraint firstItem="Mk1-wE-5I1" firstAttribute="top" secondItem="AJe-zm-lQ7" secondAttribute="top" constant="287" id="Qio-er-Lck"/>
                                    <constraint firstItem="Rgd-X6-t13" firstAttribute="top" secondItem="AJe-zm-lQ7" secondAttribute="top" constant="1807" id="SEw-bK-dE0"/>
                                    <constraint firstItem="kY2-F5-sFi" firstAttribute="centerY" secondItem="AJe-zm-lQ7" secondAttribute="centerY" constant="246.5" id="XP5-zo-zAD"/>
                                    <constraint firstAttribute="trailing" secondItem="GlI-EO-pt7" secondAttribute="trailing" id="XXK-tJ-76a"/>
                                    <constraint firstItem="qoV-2t-QBY" firstAttribute="centerX" secondItem="GlI-EO-pt7" secondAttribute="centerX" id="Y2R-gL-nDB"/>
                                    <constraint firstItem="xfQ-SP-30v" firstAttribute="bottom" secondItem="GlI-EO-pt7" secondAttribute="bottom" id="YGO-v6-6GP"/>
                                    <constraint firstItem="kY2-F5-sFi" firstAttribute="trailing" secondItem="Mk1-wE-5I1" secondAttribute="trailing" constant="8" id="amE-Os-8An"/>
                                    <constraint firstItem="xfQ-SP-30v" firstAttribute="leading" secondItem="GlI-EO-pt7" secondAttribute="leading" id="cpP-su-YLx"/>
                                    <constraint firstItem="Mk1-wE-5I1" firstAttribute="centerX" secondItem="qoV-2t-QBY" secondAttribute="centerX" id="iKM-FR-FRd"/>
                                    <constraint firstItem="Rgd-X6-t13" firstAttribute="leading" secondItem="AJe-zm-lQ7" secondAttribute="leading" constant="153" id="n9D-4O-gKj"/>
                                    <constraint firstItem="kY2-F5-sFi" firstAttribute="trailing" secondItem="Mk1-wE-5I1" secondAttribute="trailing" constant="8" id="vCw-ky-fMe"/>
                                    <constraint firstItem="kY2-F5-sFi" firstAttribute="leading" secondItem="Mk1-wE-5I1" secondAttribute="leading" constant="8" id="y8h-2f-GKn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AJe-zm-lQ7" secondAttribute="trailing" id="IFk-Zq-hqV"/>
                            <constraint firstItem="AJe-zm-lQ7" firstAttribute="leading" secondItem="4u9-gO-dGi" secondAttribute="leading" id="QQw-pl-8Zn"/>
                            <constraint firstAttribute="bottom" secondItem="AJe-zm-lQ7" secondAttribute="bottom" id="lvs-lU-De3"/>
                            <constraint firstItem="GlI-EO-pt7" firstAttribute="width" secondItem="4u9-gO-dGi" secondAttribute="width" id="rqB-1e-z1k"/>
                            <constraint firstItem="AJe-zm-lQ7" firstAttribute="top" secondItem="4u9-gO-dGi" secondAttribute="top" id="vQp-rT-9Gw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mj0-XP-Z0Q"/>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZq-OA-nro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483" y="361"/>
        </scene>
        <!--Mercury Controller-->
        <scene sceneID="g8O-vw-B8g">
            <objects>
                <viewController id="8Hn-ou-ybt" customClass="MercuryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxM-fZ-F2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-3M-tCU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mercury" translatesAutoresizingMaskIntoConstraints="NO" id="V5m-TD-zhc">
                                        <rect key="frame" x="0.0" y="-20" width="414" height="2040"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2000" id="oRt-YR-QK2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7a-ca-NsT">
                                        <rect key="frame" x="0.0" y="-29" width="414" height="2049"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2049" id="0aA-uP-RlT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MERCURY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-k8-ywK">
                                        <rect key="frame" x="33" y="63" width="348" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="niR-6A-ZJX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2T6-dL-BX9">
                                        <rect key="frame" x="153" y="1807" width="108" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8Z-0D-iMf">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="44"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="BACK"/>
                                                <connections>
                                                    <segue destination="Cwj-jg-W9u" kind="presentation" modalTransitionStyle="flipHorizontal" id="oAs-I0-jjd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="poM-3p-iev"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercury Facts. Mercury is the closest planet to the Sun and is also the smallest of the eight planets in our solar system. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0Q-0I-MIg">
                                        <rect key="frame" x="33" y="210" width="348" height="418"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="418" id="kSL-Hp-NBU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z82-k8-ywK" firstAttribute="top" secondItem="8Mf-3M-tCU" secondAttribute="top" constant="63" id="1Wc-eT-dyl"/>
                                    <constraint firstItem="Z82-k8-ywK" firstAttribute="leading" secondItem="8Mf-3M-tCU" secondAttribute="leading" constant="33" id="3H7-hU-9RR"/>
                                    <constraint firstItem="F7a-ca-NsT" firstAttribute="leading" secondItem="V5m-TD-zhc" secondAttribute="leading" id="3y5-hi-CqI"/>
                                    <constraint firstItem="M0Q-0I-MIg" firstAttribute="leading" secondItem="Z82-k8-ywK" secondAttribute="leading" id="6kR-yl-SK4"/>
                                    <constraint firstAttribute="trailing" secondItem="V5m-TD-zhc" secondAttribute="trailing" id="Ivy-Jp-wNe"/>
                                    <constraint firstItem="Z82-k8-ywK" firstAttribute="centerX" secondItem="V5m-TD-zhc" secondAttribute="centerX" id="JyP-Hs-PEB"/>
                                    <constraint firstItem="V5m-TD-zhc" firstAttribute="top" secondItem="8Mf-3M-tCU" secondAttribute="top" constant="-20" id="M4V-89-6XD"/>
                                    <constraint firstItem="M0Q-0I-MIg" firstAttribute="top" secondItem="Z82-k8-ywK" secondAttribute="bottom" constant="73" id="RM1-bh-e66"/>
                                    <constraint firstAttribute="bottom" secondItem="F7a-ca-NsT" secondAttribute="bottom" constant="-20" id="SlV-CI-Two"/>
                                    <constraint firstItem="2T6-dL-BX9" firstAttribute="top" secondItem="8Mf-3M-tCU" secondAttribute="top" constant="1807" id="Xb4-MG-h3A"/>
                                    <constraint firstAttribute="bottom" secondItem="V5m-TD-zhc" secondAttribute="bottom" constant="-20" id="Z0V-4h-MvY"/>
                                    <constraint firstItem="F7a-ca-NsT" firstAttribute="trailing" secondItem="V5m-TD-zhc" secondAttribute="trailing" id="fUd-Ue-4l5"/>
                                    <constraint firstItem="F7a-ca-NsT" firstAttribute="bottom" secondItem="V5m-TD-zhc" secondAttribute="bottom" id="mLe-rk-iO9"/>
                                    <constraint firstItem="V5m-TD-zhc" firstAttribute="leading" secondItem="8Mf-3M-tCU" secondAttribute="leading" id="oql-pj-xdS"/>
                                    <constraint firstItem="2T6-dL-BX9" firstAttribute="leading" secondItem="8Mf-3M-tCU" secondAttribute="leading" constant="153" id="rjc-L9-OP5"/>
                                    <constraint firstItem="2T6-dL-BX9" firstAttribute="centerX" secondItem="8Mf-3M-tCU" secondAttribute="centerX" id="un0-3G-bjA"/>
                                    <constraint firstItem="F7a-ca-NsT" firstAttribute="top" secondItem="V5m-TD-zhc" secondAttribute="top" constant="-9" id="xPj-e9-PvM"/>
                                    <constraint firstItem="M0Q-0I-MIg" firstAttribute="width" secondItem="Z82-k8-ywK" secondAttribute="width" id="xTz-jV-72Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Mf-3M-tCU" secondAttribute="bottom" id="5iz-h8-B4B"/>
                            <constraint firstItem="V5m-TD-zhc" firstAttribute="width" secondItem="kxM-fZ-F2F" secondAttribute="width" id="EMF-dg-pf5"/>
                            <constraint firstItem="8Mf-3M-tCU" firstAttribute="leading" secondItem="kxM-fZ-F2F" secondAttribute="leading" id="Yc2-C0-bQY"/>
                            <constraint firstAttribute="trailing" secondItem="8Mf-3M-tCU" secondAttribute="trailing" id="ave-rT-0ri"/>
                            <constraint firstItem="8Mf-3M-tCU" firstAttribute="top" secondItem="kxM-fZ-F2F" secondAttribute="top" id="chw-fw-fck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7Q-ss-Fbu"/>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2D-rO-ysE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="361"/>
        </scene>
        <!--Venus Controller-->
        <scene sceneID="KDL-il-yW9">
            <objects>
                <viewController id="0uM-Pz-iH3" customClass="VenusController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRB-q1-yFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-Wh-a95">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Venus" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-Bd-J9P">
                                        <rect key="frame" x="0.0" y="-20" width="414" height="2040"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2000" id="jYJ-5m-zKc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OJ-h6-WGx">
                                        <rect key="frame" x="0.0" y="-29" width="414" height="2049"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2049" id="gwT-1x-TmF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VENUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-rd-3w2">
                                        <rect key="frame" x="33" y="63" width="348" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="TNv-9T-I15"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-X9-Whw">
                                        <rect key="frame" x="153" y="1807" width="108" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxK-uT-qg3">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="44"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="BACK"/>
                                                <connections>
                                                    <segue destination="Cwj-jg-W9u" kind="presentation" modalTransitionStyle="flipHorizontal" id="hnc-jR-2gh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SPK-8q-etz"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p3-9m-0Oh">
                                        <rect key="frame" x="33" y="210" width="348" height="418"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="418" id="AI3-zU-uRq"/>
                                        </constraints>
                                        <string key="text">Venus is the second planet from the Sun, orbiting it every 224.7 Earth days. It has the longest rotation period of any planet in the Solar System and rotates in the opposite direction to most other planets. It has no natural satellites. </string>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1v3-Bd-J9P" secondAttribute="bottom" constant="-20" id="BVU-5N-tyb"/>
                                    <constraint firstItem="CIG-rd-3w2" firstAttribute="leading" secondItem="Xqg-Wh-a95" secondAttribute="leading" constant="33" id="BiC-tz-8wb"/>
                                    <constraint firstItem="3p3-9m-0Oh" firstAttribute="top" secondItem="CIG-rd-3w2" secondAttribute="bottom" constant="73" id="DQr-f1-TXf"/>
                                    <constraint firstItem="CIG-rd-3w2" firstAttribute="top" secondItem="Xqg-Wh-a95" secondAttribute="top" constant="63" id="LOg-de-LdG"/>
                                    <constraint firstItem="7OJ-h6-WGx" firstAttribute="bottom" secondItem="1v3-Bd-J9P" secondAttribute="bottom" id="MLc-Ua-Qti"/>
                                    <constraint firstItem="3p3-9m-0Oh" firstAttribute="width" secondItem="CIG-rd-3w2" secondAttribute="width" id="Mjs-DK-DGG"/>
                                    <constraint firstItem="7OJ-h6-WGx" firstAttribute="top" secondItem="1v3-Bd-J9P" secondAttribute="top" constant="-9" id="MuE-Xm-a0e"/>
                                    <constraint firstItem="1v3-Bd-J9P" firstAttribute="leading" secondItem="Xqg-Wh-a95" secondAttribute="leading" id="NYK-w1-M6i"/>
                                    <constraint firstItem="6hU-X9-Whw" firstAttribute="centerX" secondItem="Xqg-Wh-a95" secondAttribute="centerX" id="Q2M-8H-aqM"/>
                                    <constraint firstItem="7OJ-h6-WGx" firstAttribute="leading" secondItem="1v3-Bd-J9P" secondAttribute="leading" id="a6s-85-a8a"/>
                                    <constraint firstItem="1v3-Bd-J9P" firstAttribute="top" secondItem="Xqg-Wh-a95" secondAttribute="top" constant="-20" id="aDq-bH-E6Z"/>
                                    <constraint firstItem="6hU-X9-Whw" firstAttribute="top" secondItem="Xqg-Wh-a95" secondAttribute="top" constant="1807" id="aOv-jw-q0m"/>
                                    <constraint firstItem="3p3-9m-0Oh" firstAttribute="leading" secondItem="CIG-rd-3w2" secondAttribute="leading" id="dhj-JV-wCG"/>
                                    <constraint firstAttribute="trailing" secondItem="1v3-Bd-J9P" secondAttribute="trailing" id="di8-Q2-bXT"/>
                                    <constraint firstItem="7OJ-h6-WGx" firstAttribute="trailing" secondItem="1v3-Bd-J9P" secondAttribute="trailing" id="rjO-VQ-Jrq"/>
                                    <constraint firstAttribute="bottom" secondItem="7OJ-h6-WGx" secondAttribute="bottom" constant="-20" id="vZc-uI-KPl"/>
                                    <constraint firstItem="6hU-X9-Whw" firstAttribute="leading" secondItem="Xqg-Wh-a95" secondAttribute="leading" constant="153" id="vb4-LT-ckZ"/>
                                    <constraint firstItem="CIG-rd-3w2" firstAttribute="centerX" secondItem="1v3-Bd-J9P" secondAttribute="centerX" id="wZO-VE-SiH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1v3-Bd-J9P" firstAttribute="width" secondItem="uRB-q1-yFw" secondAttribute="width" id="419-Xz-rJ8"/>
                            <constraint firstAttribute="trailing" secondItem="Xqg-Wh-a95" secondAttribute="trailing" id="IGa-a3-mJN"/>
                            <constraint firstItem="Xqg-Wh-a95" firstAttribute="top" secondItem="uRB-q1-yFw" secondAttribute="top" id="PJ7-ZH-cqx"/>
                            <constraint firstAttribute="bottom" secondItem="Xqg-Wh-a95" secondAttribute="bottom" id="fbl-FC-eef"/>
                            <constraint firstItem="Xqg-Wh-a95" firstAttribute="leading" secondItem="uRB-q1-yFw" secondAttribute="leading" id="zd3-GZ-4eu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRQ-NF-mmB"/>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srD-PW-9mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="361"/>
        </scene>
        <!--Earth Controller-->
        <scene sceneID="h5F-7y-xoe">
            <objects>
                <viewController id="ZMz-EZ-ZtZ" customClass="EarthController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIr-tr-yPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y11-b9-0Js">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth" translatesAutoresizingMaskIntoConstraints="NO" id="IvX-rc-C2g">
                                        <rect key="frame" x="0.0" y="-20" width="414" height="2040"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2000" id="GFd-y0-iqj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJu-Pk-2b9">
                                        <rect key="frame" x="0.0" y="-29" width="414" height="2049"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2049" id="YgD-ev-RRJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EARTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-Tj-hoT">
                                        <rect key="frame" x="33" y="63" width="348" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="ebN-xm-jWY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oEB-q6-9yQ">
                                        <rect key="frame" x="153" y="1807" width="108" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U97-UE-tlZ">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="44"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="BACK"/>
                                                <connections>
                                                    <segue destination="Cwj-jg-W9u" kind="presentation" modalTransitionStyle="flipHorizontal" id="7Hb-Oy-hDF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="D3V-KC-xtQ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-hN-g6C">
                                        <rect key="frame" x="33" y="210" width="373" height="507"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="507" id="pWT-vi-bf1"/>
                                        </constraints>
                                        <string key="text">It is the only planet that has an atmosphere containing 21 percent oxygen. It is the only planet that has liquid water on its surface. It is the only planet in the solar system that has life. The Earth is the only inner planet (Mercury, Venus, Earth and Mars) to have one large satellite, the Moon</string>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IvX-rc-C2g" secondAttribute="bottom" constant="-20" id="87x-58-Hv9"/>
                                    <constraint firstItem="UJu-Pk-2b9" firstAttribute="top" secondItem="IvX-rc-C2g" secondAttribute="top" constant="-9" id="9QH-79-AB4"/>
                                    <constraint firstAttribute="bottom" secondItem="UJu-Pk-2b9" secondAttribute="bottom" constant="-20" id="EcQ-mh-WRY"/>
                                    <constraint firstItem="4aa-Tj-hoT" firstAttribute="top" secondItem="Y11-b9-0Js" secondAttribute="top" constant="63" id="FwH-Kn-1D7"/>
                                    <constraint firstItem="oEB-q6-9yQ" firstAttribute="centerX" secondItem="Y11-b9-0Js" secondAttribute="centerX" id="KvY-bq-coM"/>
                                    <constraint firstItem="IvX-rc-C2g" firstAttribute="top" secondItem="Y11-b9-0Js" secondAttribute="top" constant="-20" id="O5J-tY-rIS"/>
                                    <constraint firstItem="UJu-Pk-2b9" firstAttribute="bottom" secondItem="IvX-rc-C2g" secondAttribute="bottom" id="PAF-1f-nem"/>
                                    <constraint firstAttribute="trailing" secondItem="IvX-rc-C2g" secondAttribute="trailing" id="SIq-l0-h1A"/>
                                    <constraint firstItem="6RP-hN-g6C" firstAttribute="width" secondItem="4aa-Tj-hoT" secondAttribute="width" constant="25" id="UxU-sG-0Zd"/>
                                    <constraint firstItem="4aa-Tj-hoT" firstAttribute="leading" secondItem="Y11-b9-0Js" secondAttribute="leading" constant="33" id="cOC-Zp-76d"/>
                                    <constraint firstItem="UJu-Pk-2b9" firstAttribute="trailing" secondItem="IvX-rc-C2g" secondAttribute="trailing" id="iI6-1n-ozM"/>
                                    <constraint firstItem="4aa-Tj-hoT" firstAttribute="centerX" secondItem="IvX-rc-C2g" secondAttribute="centerX" id="jFJ-X8-NzD"/>
                                    <constraint firstItem="UJu-Pk-2b9" firstAttribute="leading" secondItem="IvX-rc-C2g" secondAttribute="leading" id="lli-kS-6dj"/>
                                    <constraint firstItem="IvX-rc-C2g" firstAttribute="leading" secondItem="Y11-b9-0Js" secondAttribute="leading" id="nOv-Py-tIK"/>
                                    <constraint firstItem="oEB-q6-9yQ" firstAttribute="leading" secondItem="Y11-b9-0Js" secondAttribute="leading" constant="153" id="oQq-zn-PEv"/>
                                    <constraint firstItem="oEB-q6-9yQ" firstAttribute="top" secondItem="Y11-b9-0Js" secondAttribute="top" constant="1807" id="te8-D0-VzR"/>
                                    <constraint firstItem="6RP-hN-g6C" firstAttribute="leading" secondItem="4aa-Tj-hoT" secondAttribute="leading" id="xNJ-Hz-73V"/>
                                    <constraint firstItem="6RP-hN-g6C" firstAttribute="top" secondItem="4aa-Tj-hoT" secondAttribute="bottom" constant="73" id="zEa-vP-7K1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y11-b9-0Js" firstAttribute="leading" secondItem="GIr-tr-yPq" secondAttribute="leading" id="1QJ-AF-1KE"/>
                            <constraint firstItem="Y11-b9-0Js" firstAttribute="top" secondItem="GIr-tr-yPq" secondAttribute="top" id="8FK-AL-LEw"/>
                            <constraint firstAttribute="bottom" secondItem="Y11-b9-0Js" secondAttribute="bottom" id="8Io-gN-OCk"/>
                            <constraint firstItem="IvX-rc-C2g" firstAttribute="width" secondItem="GIr-tr-yPq" secondAttribute="width" id="UM8-hP-WTc"/>
                            <constraint firstAttribute="trailing" secondItem="Y11-b9-0Js" secondAttribute="trailing" id="c4g-60-Dx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGd-nU-ix8"/>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A2-UH-ZCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="361"/>
        </scene>
        <!--Mars Controller-->
        <scene sceneID="VCC-Wg-eBM">
            <objects>
                <viewController id="E5z-LD-5Qo" customClass="MarsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbx-zr-ahx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idr-ec-tam">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mars" translatesAutoresizingMaskIntoConstraints="NO" id="ext-6T-dTe">
                                        <rect key="frame" x="0.0" y="-20" width="414" height="2040"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2000" id="Obb-L4-FpL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-p2-cHH">
                                        <rect key="frame" x="0.0" y="-29" width="414" height="2049"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2049" id="S0G-Gz-Pb5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOD-3E-k1y">
                                        <rect key="frame" x="33" y="63" width="348" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="nT1-5I-I1R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EEZ-qZ-HiP">
                                        <rect key="frame" x="153" y="1807" width="108" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-CB-Nr8">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="44"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="BACK"/>
                                                <connections>
                                                    <segue destination="Cwj-jg-W9u" kind="presentation" modalTransitionStyle="flipHorizontal" id="JD0-tz-Kew"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QKG-Kq-9ij"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR9-s4-yE1">
                                        <rect key="frame" x="33" y="210" width="373" height="507"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="507" id="bll-8b-NjL"/>
                                        </constraints>
                                        <string key="text">Mars is the fourth planet from the Sun and is the second smallest planet in the solar system. Named after the Roman god of war, Mars is also often described as the “Red Planet” due to its reddish appearance. Mars is a terrestrial planet with a thin atmosphere composed primarily of carbon dioxide.</string>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lOD-3E-k1y" firstAttribute="centerX" secondItem="ext-6T-dTe" secondAttribute="centerX" id="0a3-aN-wAE"/>
                                    <constraint firstAttribute="trailing" secondItem="ext-6T-dTe" secondAttribute="trailing" id="1r3-RA-1x3"/>
                                    <constraint firstItem="EEZ-qZ-HiP" firstAttribute="top" secondItem="idr-ec-tam" secondAttribute="top" constant="1807" id="5yf-GU-Vpr"/>
                                    <constraint firstItem="EEZ-qZ-HiP" firstAttribute="centerX" secondItem="idr-ec-tam" secondAttribute="centerX" id="7Jo-1L-rUo"/>
                                    <constraint firstItem="EEZ-qZ-HiP" firstAttribute="leading" secondItem="idr-ec-tam" secondAttribute="leading" constant="153" id="CVC-OB-Ig3"/>
                                    <constraint firstItem="LbK-p2-cHH" firstAttribute="bottom" secondItem="ext-6T-dTe" secondAttribute="bottom" id="K3F-t2-KG9"/>
                                    <constraint firstItem="xR9-s4-yE1" firstAttribute="width" secondItem="lOD-3E-k1y" secondAttribute="width" constant="25" id="LXg-qO-n9x"/>
                                    <constraint firstItem="LbK-p2-cHH" firstAttribute="top" secondItem="ext-6T-dTe" secondAttribute="top" constant="-9" id="Lb4-7s-hcr"/>
                                    <constraint firstItem="xR9-s4-yE1" firstAttribute="leading" secondItem="lOD-3E-k1y" secondAttribute="leading" id="QbQ-u9-qh7"/>
                                    <constraint firstItem="LbK-p2-cHH" firstAttribute="leading" secondItem="ext-6T-dTe" secondAttribute="leading" id="Rvu-gP-I8l"/>
                                    <constraint firstItem="lOD-3E-k1y" firstAttribute="top" secondItem="idr-ec-tam" secondAttribute="top" constant="63" id="S0g-eg-A5i"/>
                                    <constraint firstAttribute="bottom" secondItem="ext-6T-dTe" secondAttribute="bottom" constant="-20" id="ZUT-EA-jJd"/>
                                    <constraint firstItem="lOD-3E-k1y" firstAttribute="leading" secondItem="idr-ec-tam" secondAttribute="leading" constant="33" id="aH4-Tt-v1f"/>
                                    <constraint firstItem="ext-6T-dTe" firstAttribute="leading" secondItem="idr-ec-tam" secondAttribute="leading" id="cd8-av-th1"/>
                                    <constraint firstAttribute="bottom" secondItem="LbK-p2-cHH" secondAttribute="bottom" constant="-20" id="csc-5c-CJl"/>
                                    <constraint firstItem="LbK-p2-cHH" firstAttribute="trailing" secondItem="ext-6T-dTe" secondAttribute="trailing" id="ePd-PF-txm"/>
                                    <constraint firstItem="xR9-s4-yE1" firstAttribute="top" secondItem="lOD-3E-k1y" secondAttribute="bottom" constant="73" id="kRJ-2p-JQV"/>
                                    <constraint firstItem="ext-6T-dTe" firstAttribute="top" secondItem="idr-ec-tam" secondAttribute="top" constant="-20" id="scC-7h-Awa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ext-6T-dTe" firstAttribute="width" secondItem="Tbx-zr-ahx" secondAttribute="width" id="Ag5-sQ-80t"/>
                            <constraint firstAttribute="bottom" secondItem="idr-ec-tam" secondAttribute="bottom" id="DUr-Qw-MxP"/>
                            <constraint firstItem="idr-ec-tam" firstAttribute="top" secondItem="Tbx-zr-ahx" secondAttribute="top" id="Q2V-0i-l3O"/>
                            <constraint firstAttribute="trailing" secondItem="idr-ec-tam" secondAttribute="trailing" id="uqs-Mq-Xmi"/>
                            <constraint firstItem="idr-ec-tam" firstAttribute="leading" secondItem="Tbx-zr-ahx" secondAttribute="leading" id="wSt-8X-Lv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M3V-ya-zy4"/>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW5-I1-xDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Earth" width="960" height="600"/>
        <image name="Mars" width="1280" height="720"/>
        <image name="Mercury" width="960" height="540"/>
        <image name="Next" width="16" height="16"/>
        <image name="Space" width="1782" height="1002"/>
        <image name="Venus" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JD0-tz-Kew"/>
    </inferredMetricsTieBreakers>
</document>
